  .grid {
    display: grid;
    grid-template-columns: auto auto 1fr;
    @media (max-width: 1100px) {
      grid-template-columns: 1fr auto;
    }
  }

  .right {
    border-radius: 10px;
    margin: 20px;
    width: 430px;
    border: 1px solid rgb(222, 222, 222);
    padding: 10px;
    background-color: white;
  }
  
  .app {
    width: 100%;
    height: 100%;
    margin: 0;
}

.navbar {
    background-color: #000000;
    width: 70px;
    text-align: center;
    position:fixed;
    left:0;
    top:0;
    bottom:0;
    box-shadow: 4px 0px 8px 1px rgba(0, 0, 0, 0.26);
}

.logo {
    height: 30px;
    margin-top: 30px;
    cursor: pointer;
}

.logo:hover {
    cursor: pointer;
    opacity: 70%;
}


.text {
    margin-top: 20px;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
}

.whitespace {
    height: 50px;
}

.bill {
    height: 25px;
}

.bill:hover {
    cursor: pointer;
    opacity: 70%;
}

.settings {
  height: 25px;
}

.settings:hover {
  cursor: pointer;
  opacity: 70%;
}