
#spring.datasource.url = jdbc:mysql://localhost:3306/bankapp?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/bankapp

spring.datasouece.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password = Srimata!@2022
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true   
#spring.data.rest.base-path=/api

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bankapp
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
#spring.main.banner-mode=off
#spring.output.ansi.enabled=ALWAYS
#logging.file.name=logs/musicApp.log
#logging.pattern.rolling-file-name=bankApp-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1MB
#logging.file.total-size-cap=10MB
#logging.file.max-history=30
#logging.file.clean-history-on-start=true
#spring.datasource.username=
#spring.datasource.password=jdbc:mysql://127.0.0.1:3306/?user=root
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankapp